PORT=5000
 MONGODB_URI=mongodb://localhost:27017/AR_FITNESS_MANAGMENT_SYSTEM
JWT_SECRET=e83c3956de1ec224ad854acfbcf51ae1
JWT_EXPIRES_IN=90d
STRIPE_SECRET_KEY=sk_test_51SA9kM4Aah6e8Zs0AXa63YNQjvAiME5SkpMYFUkfjFL1teNyJO8XStJ02VpXqThtmxSayeC5Wgou6nascSXIDac200OpHUH6js
STRIPE_WEBHOOK_SECRET=whsec_51SA9kM4Aah6e8Zs0AXa63YNQjvAiME5SkpMYFUkfjFL1teNyJO8XStJ02VpXqThtmxSayeC5Wgou6nascSXIDac200OpHUH6js
CLIENT_URL=http://localhost:5173